# java8-new-features

./: HELP.md  README.md  pom.xml
src/main/java/com/pedroperez/java8newfeatures/: Java8NewFeaturesApplication.java
src/main/java/com/pedroperez/java8newfeatures/annotations/: MyDataStructure.java  RepeatingAnnotations.java  Tag.java  Tags.java  TypeCustom.java  TypeCustomAnnotationDemo.java
src/main/java/com/pedroperez/java8newfeatures/interfaces/: DefaultMethod.java  DefaultMethodImpl.java  StaticMethod.java
src/main/java/com/pedroperez/java8newfeatures/methodreferences/: ReferenceInstanceMethod.java  ReferenceInstanceMethodObjectParticularType.java  ReferenceStaticMethod.java  ReferenceToConstructor.java
src/main/java/com/pedroperez/java8newfeatures/optional/: Address.java  CustomException.java  OptionalAddress.java  OptionalStreet.java  OptionalUser.java  Street.java  User.java
src/test/java/com/pedroperez/java8newfeatures/: Java8NewFeaturesApplicationTests.java
src/test/java/com/pedroperez/java8newfeatures/annotations/: RepeatingAnnotationsTest.java  TypeAnnotationsTest.java
src/test/java/com/pedroperez/java8newfeatures/function/: BiConsumerTest.java  BiFunctionTest.java  BiPredicateTest.java  BinaryOperatorTest.java  BooleanSupplierTest.java  ConsumerTest.java  DoubleBinaryOperatorTest.java  DoubleConsumerTest.java  DoubleFunctionTest.java  DoublePredicateTest.java  DoubleSupplierTest.java  DoubleToIntFunctionTest.java  DoubleToLongFunctionTest.java  DoubleUnaryOperatorTest.java  EvenNumberPredicateTest.java  FunctionTest.java  IntBinaryOperatorTest.java  IntConsumerTest.java  IntPredicateTest.java  IntSupplierTest.java  IntToDoubleFunctionTest.java  IntToLongFunctionTest.java  IntUnaryOperatorTest.java  LongBinaryOperatorTest.java  LongConsumerTest.java  LongFunctionTest.java  LongPredicateTest.java  LongSupplierTest.java  LongToDoubleFunctionTest.java  LongToIntFunctionTest.java  LongUnaryOperatorTest.java  ObjDoubleConsumerTest.java  ObjIntConsumerTest.java  ObjLongConsumerTest.java  StringIntFunctionTest.java  SupplierTest.java  ToDoubleBiFunctionTest.java  ToDoubleFunctionTest.java  ToIntBiFunctionTest.java  ToIntFunctionTest.java  (+3 more)
src/test/java/com/pedroperez/java8newfeatures/interfaces/: DefaultMethodTest.java  StaticMethodTest.java
src/test/java/com/pedroperez/java8newfeatures/lambda/: LambdaExpressionTest.java
src/test/java/com/pedroperez/java8newfeatures/methodreferences/: ReferenceInstanceMethodObjectParticularTypeTest.java  ReferenceInstanceMethodTest.java  ReferenceStaticMethodTest.java  ReferenceToConstructorTest.java
src/test/java/com/pedroperez/java8newfeatures/optional/: OptionalExampleTest.java  OptionalTest.java  OptionalTestOpenAi.java
src/test/java/com/pedroperez/java8newfeatures/reflection/: MethodParameterReflectionTest.java  ReflectionParameterTest.java
src/test/java/com/pedroperez/java8newfeatures/stream/: StreamApiTest.java
src/test/java/com/pedroperez/java8newfeatures/typeinference/: TypeInferenceTest.java
